{
    "name": "ww-chat",
    "repository": {
        "type": "git",
        "url": "https://github.com/weweb-assets/ww-chat"
    },
    "version": "3.3.0",
    "scripts": {
        "build": "weweb build --name ww-chat-ai --type element",
        "serve": "weweb serve",
        "deploy": "weweb deploy --name ww-chat-ai --type element"
    },
    "devDependencies": {
        "@babel/core": "^7.22.0",
        "@babel/eslint-parser": "^7.22.0",
        "@vue/eslint-config-prettier": "^7.1.0",
        "@weweb/cli": "latest",
        "eslint": "^8.46.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.16.0",
        "prettier": "^2.8.8"
    },
    "license": "MIT",
    "dependencies": {
        "date-fns": "^4.1.0"
    }
}